{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "iomanip": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp"
    },

    "catch2TestExplorer.executables": [
        {
            "name": "${filename}",
            "description": "${relDirpath}/",
            "pattern": "build/bin/*test*"
        }
    ]
}